@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  margin: 0;
  padding:0;
  max-width: 100%;
}

-/* ARTWORK PAGE STYLES */
h2 {
  color: #fff;
  margin-bottom: 30px;
}

h4 {
  text-align: left;
  color: #fff;
    width:75%;
    margin-top:30px;
}

.description {
  width:75%;
  color: #fff;
  padding:30px;
  text-align: left;
}

.navigation {
  width: 100vw;
  padding: 60px 0;
  padding-bottom:100px;
  margin: 0 auto;
  background-color: white;
}

.previous {
  float: left;
  text-align: left;
  vertical-align: middle;
}

.previous a {
  text-decoration: none;
  color: #2E7B8C;
}

.next {
  float: right;
  text-align: right;
  vertical-align: middle;
}

.next a {
  text-decoration: none;
  color: #2E7B8C;
}
