@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  margin: 0;
  padding:0;
  max-width: 100%;
}

/* INDEX PAGE STYLES */

body {
  overflow-x: hidden; /* remove horizantal scroll */
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  width: 100vw;
}

.container {
  width: 85vw;
  height: auto;
  margin: 0 auto;
}

#interactive {
  width: 100vw;
  height:100vh;
  position: fixed;
  z-index: -999; /*order send to back*/
}

h1 {
  color: #fff;
  padding: 45px;
  padding-left:0;
}

ul {
color: #fff;
float: right;
margin-top: -90px;
}

ul li {
  float: left;
  padding: 20px;
  list-style-type: none;
}

ul li a {
  color: #fff;
  text-decoration: none;
}

.effect:hover {
  color: #063540;
  transition: 0.5s;
  font-weight: bold;
}

#about {
  padding-right:0;
}

footer {
  color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 50px;
  font-size: 2em;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.icon {
  padding: 15px;
}
