@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  margin: 0;
  padding:0;
  max-width: 100%;
}

/* PORTFOLIO PAGE STYLES */

.imagegroup {
  width:32%;
  color: #fff;
  display: inline-block;
  padding-bottom: 30px;
  text-align: center;
  font-style: italic;
  position: relative;
}

.imagegroup img {
  display: block;
  padding-bottom: 8px;
}

.selected {
  font-weight: bold;
  font-style: normal;
}

.overlay {
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

.imagegroup:hover .overlay {
  opacity: 100%;
}

.text {
  color: white;
  position: absolute;
  background-color: #333;
  padding:5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.footerflex {
  position: relative;
}
